// main: main.less

@main-padding: 11%;
@logo-size:49px;
@input-width:30%;
@input-margin:30px 5px 0 18%;
@nav-padding:0 7% 0 7%;
@menu-position-padiing: 0 2% 0 2%;
@menu-position-margin: 7px 0 7px 0;
@slider-one-font-size:17px;
@content_item_width:33.33%;
@gallery-continer-width:28%;
@gallery-continer-heigth:260px;
@gallery-continer-margin:0 8% 4% 0;
@hrefs-padding:3% 15% 1% 15%;
@href-width:25%;

@logo-color:#3bc3b5;
@white:#fff;
@slider-text-color:#a1a1a1;
@header-bgc:#fff;
@nav-bgc:#4ccfc1;
@slider-one_border_hrefs-bgc:#40c3ba;
@lightgrey:lightgrey;
@button_color:#3cc395;
@footer-color:#2da89b;