// main: main.less
@font-face {
    font-family: "BebasNeue";
    src: url(../fonts/BebasNeue.ttf);
}

@font-face {
    font-family: "lobster";
    src: url(../fonts/lobster.ttf);
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);