html {
    min-width: 100%;
}
body {
    min-width: 100%;
    position: relative;
}
.wrapper {
    min-width: 100%;
}
header {
    padding: 28px 13% 0 13%;
    background: url(images/MergedLayers.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .logo {
        h2 {
            font-family: Montserrat;
            font-size: 30px;
            font-weight: 700;
            color: white
        }
    }
    .header_top_navbar {
        background-color: transparent;
        border: none;
        min-height: 0;
        padding-top: 8px;
        margin-bottom: 100px;
        ul {
            width: 100%;
            padding-left: 5%;
            li {
                margin-right: 5%;
                a {
                    font: 400 14px Montserrat;
                    padding: 0;
                    padding-bottom: 5px;
                }
            }
        }
    }
    .header_content {
        text-align: center;
        h2 {
            color: #ffffff;
            font-size: 72px;
            font-family: 'Kaushan Script', cursive;
            padding-bottom: 30px;
        }
        h1 {
            color: #ffffff;
            font: 700 120px Montserrat;
            word-wrap: break-word;
        }
        button {
            color: #ffffff;
            font: 700 14px Montserrat;
            background-color: transparent;
            padding: 10px 30px;
            border: 1px solid white;
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
    .header_bottom_navbar {
        font-family: Montserrat;
        background-color: transparent;
        border: none;
        margin-bottom: 0;
        ul {
            width: 100%;
            li {
                width: 20%;
                border-top: 2px solid white;
                margin-right: 6.5%;
                a {
                    padding: 10px 0;
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
    }
}
#myNavbar a {
    color: white
}
#myNavbar a:hover {
    color: #fce38a;
    border-bottom: 2px solid #fce38a;
}
#bottomNavbar a {
    color: white
}
#bottomNavbar a:hover {
    border-top: 2px solid #fce38a;
    color: #fce38a;
}
.our_team {
    padding: 28px 13%;
    &_text_content {
        text-align: center;
        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 24px;
            padding-bottom: 23px;
        }
        h2 {
            font: 700 30px Montserrat;
            padding-bottom: 40px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            color: #999999;
            font-size: 15px;
            line-height: 20px;
            padding-top: 40px;
        }
    }
    &_img {
        margin-top: 60px;
        &_container {
            &_main {
                position: relative;
                background-color: orange;
                max-width: 370px;
                margin: 0 auto;
                img {
                    margin-bottom: 25px;
                }
                img:hover {
                    opacity: 0.2;
                }
            }
            &_hover {
                display: none;
                position: absolute;
                top: 35%;
                left: 31%;
                h2 {
                    color: #ffffff;
                    font: 700 18px Montserrat;
                }
            }
            &_main:hover .our_team_img_container_hover {
                display: block;
            }
            &_main:hover {
                -webkit-box-shadow: 5px 5px 0px 0px #95e1d3;
                -moz-box-shadow: 5px 5px 0px 0px #95e1d3;
                box-shadow: 5px 5px 0px 0px #95e1d3;
            }
        }
    }
}
.servise {
    border-top: 90px solid #95e1d3;
    padding: 28px 13%;
    font-family: 'Montserrat';
    &_content_top {
        text-align: center;
        padding-bottom: 10px;
        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 24px;
            padding-bottom: 23px;
        }
        h2 {
            font: 700 30px Montserrat;
            padding-bottom: 40px;
        }
    }
    &_content_bottom {
        border-bottom: 1px solid lightgrey;
        padding: 30px 0;
        h2 {
            color: #333333;
        }
        p {
            color: #999999;
            font: 400 15px / 24px Roboto;
            padding-top: 10px;
        }
    }
    &_content_bottom:last-child {
        border: none;
    }
    &_img {}
}
.feature {
    padding: 28px 13% 0 13%;
    background: url(images/MergedLayers2.jpg);
    background-position: center;
    position: relative;
    &_content {
        text-align: center;
        padding-bottom: 40px;
        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 24px;
            padding-bottom: 23px;
        }
        h2 {
            font: 700 30px Montserrat;
            padding-bottom: 40px;
        }
    }
    &_img_two {
        position: absolute;
        top: 50%;
        left: 60%;
    }
}
.servise_two {
    &_container {
        margin-top: 60px;
        padding: 0 25px;
        .slick-prev {
            left: 0;
        }
        .slick-next {
            right: 0;
        }
        .slick-next::before {
            color: black;
        }
        .slick-prev::before {
            color: black;
        }
    }
    button {
        background-color: lightgray;
        transform: translate(0, -100%);
    }
    padding: 90px 13% 28px 13%;
    &_text_content {
        text-align: center;
        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 24px;
            padding-bottom: 23px;
        }
        h2 {
            font: 700 30px Montserrat;
            padding-bottom: 40px;
        }
        p {
            font-family: 'Roboto', sans-serif;
            color: #999999;
            font-size: 15px;
            line-height: 20px;
            padding-top: 40px;
        }
    }
    &_main_content {
        padding-top: 80px;
        h2 {
            color: #333333;
            font: 400 14px Montserrat;
        }
        p {
            color: #999999;
            font: italic 300 15px / 24px Roboto;
        }
        &_accordeon_panel {
            max-height: 171px;
            overflow-y: hidden;
            overflow-y: scroll;
            text-align: left;
            word-wrap: break-word;
        }
    }
    &_citat {
        &_text_content {
            p {
                padding-bottom: 20px;
            }
            span {
                font-family: 'Kaushan Script', cursive;
                font-size: 24px;
            }
            img {
                display: inline-block;
                margin-bottom: 5px;
                margin-right: 5px;
            }
        }
    }
}
.panel-group {
    margin-bottom: 0;
}