html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

button,
button:active,
button:focus {
    outline: none;
}

a:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


@font-face {
    font-family: "exo-bold";
    src: url(font/exo2extrabolditalic.ttf);
}

@font-face {
    font-family: "exo2";
    src: url(font/Exo2.ttf);
}

@font-face {
    font-family: "exolight";
    src: url(font/exo2extralight.ttf);
}

.header {
    padding: 0 7.5%;
    background-color: #363a46;
    &_logo {
        background-color: #282b34;
        font-family: Exo2;
        float: left;
        font-size: 32px;
        color: #888e9f;
        position: relative;
        cursor: pointer;
        h2 {
            float: left;
            padding-left: 30px;
            padding-right: 10px;
        }
        img {
            padding-top: 32px;
            padding-right: 29px;
            float: right;
        }
        span {
            color: #deef22;
            font: 900 32px exo-bold;
            line-height: 70px
        }
        &_sub {
            position: absolute;
            display: none;
            top: 50px;
            right: 0;
            background-color: #282b34;
            z-index: 99;
            width: 100%;
            li {
                padding-left: 30px;
                padding-right: 10px;
                a {
                    color: #888e9f;
                    span {
                        color: #deef22;
                        font: 900 32px exo-bold;
                        line-height: 70px
                    }
                }
            }
            li:first-child {
                padding-top: 20px;
            }
        }
    }
    &_input {
        float: right;
        width: 31.5%;
        padding: 15px 0;
        input {
            height: 40px;
            width: 100%;
            background-color: #282b34;
            border: none;
            border-radius: 3px;
            color: rgba(227, 230, 237, 0.75);
            font: 300 20px / 32px Exo2;
        }
    }
    &_icons {
        float: right;
        padding-right: 2.5%;
        position: relative;
        .message {
            position: absolute;
            background-color: #deef22;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            color: #333333;
            font: 700 13px / 32px Exo2;
            top: 8px;
            left: -8px;
            p {
                color: #333333;
                font: 700 13px Exo2;
                text-align: center;
            }
        }
        button {
            background: rgba(227, 230, 237, 0.1);
            border-radius: 3px;
            border: none;
            margin-top: 15px;
            height: 40px;
            width: 40px;
            margin-right: 5px;
            cursor: pointer;
        }
    }
}

.main {
    padding: 30px 7.5% 61px 7.5%;
    background-color: #e3e6ed;
    &_top {
        &_left_content {
            background-color: #e3e6ed;
            img {
                opacity: 0.8;
            }
            padding-right: 2.5%;
            float: left;
            width: 68.5%;
            padding-bottom: 30px;
            position: relative;
            &_img_text {
                position: absolute;
                bottom: 50px;
                left: 31px;
                padding-left: 13px;
                border-left: 2px solid #deef22;
                h2 {
                    color: #ffffff;
                    font: 300 28px / 20px exolight;
                    color: #ffffff;
                    padding-bottom: 8px;
                }
                h3 {
                    color: #ffffff;
                    font: 300 16px / 14px exolight;
                    color: #ffffff;
                }
            }
            img {
                width: 100%;
            }
        }
        &_right_content {
            float: left;
            width: 31.5%;
            &_main_img {
                position: relative;
                margin-bottom: -3px;
                img {
                    width: 100%;
                }
                &_text_top {
                    position: absolute;
                    bottom: 16px;
                    left: 16px;
                    h2 {
                        float: right;
                        color: #deef21;
                        font: 300 16px / 20px exolight;
                        padding-left: 5px;
                        color: #deef21;
                    }
                    h3 {
                        color: #ffffff;
                        font: 300 16px exolight;
                    }
                    img {
                        width: 19px;
                    }
                }
                &_text_bottom {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    h2 {
                        color: #ffffff;
                        font: 300 20px exolight;
                        span {
                            color: #deef21;
                            font: 300 20px exolight;
                        }
                    }
                }
            }
            &_img {
                float: left;
                width: 33.33%;
                position: relative;
                img {
                    width: 100%;
                }
                &_text {
                    position: absolute;
                    bottom: 16px;
                    left: 16px;
                    h2 {
                        float: right;
                        color: #deef21;
                        font: 300 16px exolight;
                        padding-left: 3px;
                    }
                    img {
                        width: 18px;
                        float: left;
                    }
                }
            }
        }
    }
    &_bottom {
        &_events {
            float: left;
            width: 25%;
            &_img {
                position: relative;
                &_text_top {
                    position: absolute;
                    top: 10px;
                    left: 16px;
                    h3 {
                        color: #ffffff;
                        font: 300 20px exolight;
                        span {
                            color: #deef21;
                            font: 300 20px exolight;
                        }
                    }
                }
                &_text_bottom {
                    position: absolute;
                    left: 16px;
                    bottom: 10px;
                    h3 {
                        color: #deef21;
                        font: 700 20px Exo2;
                    }
                    h4 {
                        color: #ffffff;
                        font: 300 16px exolight;
                    }
                }
                img {
                    width: 100%;
                }
            }
            h2 {
                color: #363a46;
                font: 400 26px Exo2;
                padding: 26px 0 9px 0;
                border-bottom: 1px solid #c9ccd4;
            }
            button {
                width: 100%;
                box-shadow: 0px 2px 6.88px 1.12px rgba(0, 0, 0, 0.3);
                background-color: #363a46;
                border-radius: 3px;
                border: none;
                padding: 10px 0;
                color: #deef21;
                font: 300 20px Exo2;
                margin-bottom: 30px;
            }
            &_future {
                padding: 15px 0;
                border-bottom: 1px solid #c9ccd4;
                margin: 9px 0;
                &_img {
                    width: 35%;
                    float: left;
                    img {
                        width: 100%;
                    }
                }
                &_text {
                    width: 60%;
                    float: left;
                    padding-left: 15px;
                    h3 {
                        color: #363a46;
                        font: 700 16px Exo2;
                    }
                    h4 {
                        color: #363a46;
                        font: 400 14px / 18px Exo2;
                        background-color: rgba(54, 58, 70, 0.1);
                        margin: 9px 0;
                        display: inline-block;
                    }
                    p {
                        padding-bottom: 9px;
                        color: rgba(54, 58, 70, 0.6);
                        font: 400 14px Exo2;
                    }
                }
            }
            &_future:last-child {
                border: none;
            }
        }
        &_news {
            padding-left: 30px;
            float: left;
            width: 41%;
            h2 {
                color: #363a46;
                font: 400 28px / 22px Exo2;
                line-height: 43px;
                border-bottom: 1px solid #c9ccd4;
            }
            &_content {
                img {
                    width: 100%;
                }
                h3 {
                    color: #363a46;
                    font: 700 28px Exo2;
                    padding: 13px 0;
                }
                h4 {
                    color: rgba(54, 58, 70, 0.6);
                    font: 400 16px Exo2;
                    padding: 11px 0 17px 0;
                }
                p {
                    padding: 14px 0;
                    color: #363a46;
                    font: 400 16px Exo2;
                    border-bottom: 1px solid #c9ccd4;
                }
                &_img {
                    img {
                        width: 19px;
                        height: 19px;
                        float: left;
                        margin-top: 10px;
                    }
                }
            }
        }
        &_activity {
            float: left;
            width: 34%;
            padding-left: 3%;
            h2 {
                color: #363a46;
                font: 400 28px Exo2;
                line-height: 43px;
                border-bottom: 1px solid #c9ccd4;
            }
            &_action {
                padding: 20px 0;
                border-bottom: 1px solid #c9ccd4;
                &_img {
                    float: left;
                    padding-right: 14px;
                    width: 15%;
                    img {
                        width: 100%;
                    }
                }
                &_text {
                    float: left;
                    width: 80%;
                    h3 {
                        color: #363a46;
                        font: 400 14px Exo2;
                        span {
                            color: #363a46;
                            font: 700 14px Exo2;
                        }
                    }
                }
            }
            &_action:last-child {
                border-bottom: none;
            }
        }
    }
}

footer {
    background: #363a46;
    h2 {
        color: #ffffff;
        font: 400 14px / 100px Exo2;
        text-align: center;
    }
}

@media (max-width: 1050px) {
    .main_bottom_events {
        h2 {
            font-size: 20px;
        }
    }
    .main_top_right_content_img_text {
        left: 0;
        bottom: 5px;
        img {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .main_top_left_content {
        padding-right: 0;
        float: none;
        width: 100%;
    }
    .main_top_right_content {
        float: none;
        width: 100%;
        padding-bottom: 30px;
    }
    .main_top_right_content_img_text {
        left: 15px;
        bottom: 15px;
        img {
            display: block;
        }
    }
    .main_bottom_events {
        width: 35%;
    }
    .main_bottom_news {
        width: 65%;
        padding-left: 30px;
    }
    .main_bottom_activity {
        width: 100%;
        h2 {
            text-align: center;
            padding-top: 30px;
        }
        img {
            width: 60%;
        }
    }
    .header_logo {
        float: none;
        width: 100%;
        h2 {
            width: 85%;
        }
    }
    .header_input {
        width: 100%;
        padding-bottom: 0;
    }
    .header_icons {
        float: none;
        text-align: center;
        margin-bottom: 10px;
        float: left;
    }
    .header_logo_sub {
        position: static;
    }
}

@media (max-width: 450px) {
    .main_bottom_events {
        width: 100%;
    }
    .main_bottom_news {
        width: 100%;
        padding-left: 0;
    }
    .main_bottom_activity {
        width: 100%;
        h2 {
            text-align: center;
            padding-top: 30px;
        }
        img {
            width: 70%;
        }
    }
    .main_top_left_content_img_text {
        left: 10px;
        padding-left: 5px;
        h2 {
            font-size: 20px;
            padding-bottom: 5px;
        }
        h3 {
            font-size: 12px;
        }
    }
    .header_logo {
        h2 {
            width: 90%;
        }
        img {
            float: right;
            padding-right: 5px;
        }
    }
}